--cpu=Cortex-M4.fp.sp
".\objects\port_prg.o"
".\objects\intctrl_prg.o"
".\objects\dio_prg.o"
".\objects\systick_prg.o"
".\objects\main.o"
".\objects\led_prg.o"
".\objects\button_prg.o"
".\objects\intctrl_lcfg.o"
".\objects\port_lcfg.o"
".\objects\led_lcfg.o"
".\objects\button_lcfg.o"
".\objects\systick_lcfg.o"
".\objects\startup_tm4c123.o"
".\objects\system_tm4c123.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\NTI_TivaC.map" -o .\Objects\NTI_TivaC.axf